<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Mie Ayam</title>
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="mieayam.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

  <header>
    <a href="menu.html" class="btn-back">
      <i class="fas fa-arrow-left"></i>
    </a> 
  </header>

  <div data-aos="zoom-in-up" data-aos-duration="700" data-aos-delay="0">
  <div class="bahan-box">
    <h2>Bahan-Bahan</h2>
    <ol>
        <li>500 gr mie telur.</li>
        <li>300 gr daging ayam.</li>
        <li>500 ml minyak ayam.</li>
        <li>4 siung bawang putih.</li>
        <li>4 siung bawang merah.</li>
        <li>1 sdt ketumbar.</li>
        <li>1 ruas jari kunyit.</li>
        <li>4 butir kemiri.</li>
        <li>1 ruas jari jahe.</li>
        <li>2 liter air rebusan daging ayam.</li>
        <li>1 sdt lada bubuk & garam.</li>
    </ol>
</div>

    <div class="recipe-box">
        <h2>Langkah-Langkah</h2>
        <ol>
            <li>buat kuah kaldu mie ayam terlebih dahulu. Caranya denga merebus lagi air rebusan daging ayam ditambah dengan lada bubuk, garam, dan tulang ayam.</li>
            <li>Untuk topping ayamnya, rebus ayam terlebih dahulu kemudian potong kecil-kecil atau potong halus.</li>
            <li>Haluskan bumbu seperti bawang merah, bawang putih, ketumbar, kunyit, kemiri, dan jahe.</li>
            <li>Panaskan minyak lalu tumis ayam dengan bumbu halus tadi sampai matang.</li>
            <li>Tambahkan garam dan penyedap rasa secukupnya.</li>
            <li>Setelah kuah mie ayam dan toppingnya jadi, rebus mie telur yang sudah disiapkan.</li>
            <li>Siapkan mangkuk saji lalu tambahkan 1 minyak ayam dan 1 sdt merica.</li>
            <li>Masukkan mie yang sudah matang ke dalam mangkuk saji lalu aduk rata sampai mie tercampur dengan minyak ayam.</li>
            <li>Tambahkan topping ayam dan juga kuah ayam.</li>
            <li>Mie ayam sederhana siap disajikan.</li>
        </ol>
    </div>
  </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>


